sonar.projectKey=AninditaMajumdar_BasicDevops
sonar.projectName=AninditaMajumdar_BasicDevops
sonar.projectVersion=1.0			
sonar.language=java
sonar.sources=src/main/java/net/guides/springboot2/springboot2jpacrudexample
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
